dsdsdsa
d
f
d
df
df
dsf
df
ds
fdsdsdsa
d
f
d
df
df
dsf
df
ds
f<br />
<font size='1'><table class='xdebug-error xe-notice' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Notice: Undefined variable: my_file in C:\wamp\www\praniti\text_entry.php on line <i>6</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0019</td><td bgcolor='#eeeeec' align='right'>250008</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\praniti\text_entry.php' bgcolor='#eeeeec'>..\text_entry.php<b>:</b>0</td></tr>
</table></font>
dsdsdsa
d
f
d
df
df
dsf
df
ds
f